<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuggestionChooser.cs">
    <Files>
      <File FileName="Assets\Scripts\BindKeyToButton.cs" Line="66" Column="11" />
      <File FileName="Assets\Scripts\Dictionary.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\SuggestionChooser.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\EmeseMathe\Documents\Keyboard\Assets\Scripts\BindKeyToButton.cs" line="13" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>